hendrikmuhs/ccache-action/action.yml
name: "Ccache for gh actions"
description: "A GitHub Action that speeds up compiling for C/C++ projects using ccache."
author: "Hendrik Muhs<hendrik.muhs@gmail.com>"
inputs:
  key:
    description: "An additional key for the cache"
    required: false
  max-size:
    description: "Max size of the cache"
    default: "500M"
runs:
  using: "node12"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

cofu-app/cbl-dart/.github/workflows/ci.yaml
- name: Setup ccache
  uses: hendrikmuhs/ccache-action@v1
  with:
    key: test-flutter-android

yocontra/node-gdal-next/.github/workflows/test-dev.yml
- name: ccache
  uses: hendrikmuhs/ccache-action@v1
  with:
    max-size: 1000M
    key: asan