hendrikmuhs/ccache-action/action.yml
name: "Ccache for gh actions"
description: "A GitHub Action that speeds up compiling for C/C++ projects using ccache."
author: "Hendrik Muhs<hendrik.muhs@gmail.com>"
inputs:
  key:
    description: "An additional key for the cache"
    required: false
  restore-keys:
    description: "An ordered list of keys to use for restoring the cache if no cache hit occurred for key"
    required: false
  restore:
    description: "Flag for if you should restore cache or not, useful for generating clean cache."
    default: true
    required: false
  max-size:
    description: "Max size of the cache"
    default: "500M"
  verbose:
    description: "Verbosity level: 0 (default), 1 or 2. Ignore for sccache."
    default: 0
  variant:
    description: 'Ccache variant to use. Either "ccache" (the default) or "sccache" (see https://github.com/mozilla/sccache)'
    default: ccache
  save:
    description: "If 'false', do not save the cache, only restore."
    default: true
  append-timestamp:
    description: "Append a timestamp to the cache key (default: true)"
    default: true
    required: false
  create-symlink:
    description: "If set to 'true', create symlinks for ccache in /usr/local/bin to override default toolchains"
    default: false
    required: false
  job-summary:
    description: "Publish stats as part of the job summary. Set to the title of the job summary section, or to the 
     empty string to disable this feature. Requires CCache 4.10+"
    default: 'CCache Statistics'
runs:
  using: "node20"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
branding:
  icon: "archive"
  color: "gray-dark"

chronon-sim/chronon/.github/workflows/api-contracts.yml
- uses: hendrikmuhs/ccache-action@v1.2
  with:
    key: api-contracts-gcc12-release

Kirogii/Questium/.github/workflows/build_release.yml
- name: Setup ccache
  uses: hendrikmuhs/ccache-action@v1.2
  with:
    key: ${{ runner.os }}-ccache-${{ hashFiles('external/imagedecoder-houri/library/src/main/cpp/**', 'gradle/libs.versions.toml') }}
    max-size: 2G
    verbose: 1

mstorsjo/llvm-project/.github/workflows/lldb-linux.yaml
- name: Setup ccache
  uses: hendrikmuhs/ccache-action@v1
  with:
    max-size: 1000M
    key: linux

wavewarrior/Cataclysm-BN-Forked/.github/workflows/matrix.yml
- name: setup ccache
  if: ${{ env.SKIP != 'true' }}
  uses: hendrikmuhs/ccache-action@v1.2
  with:
    key: linux-gcc-coop-tsan-${{ github.ref_name }}
    restore-keys: |
      linux-gcc-coop-tsan-main
      linux-gcc-coop-tsan-
    max-size: 3G
    save: ${{ github.event_name != 'pull_request' }}